[tox]
minversion = 3.8.0
envlist = python3.7, python3.8, python3.9, python3.10
isolated_build = true

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    tox==3.25.1
    pytest==7.1.2
    pytest-cov==3.0.0
    jax>=0.2.7
    jaxlib>=0.1.57
commands =
    pytest --basetemp={envtmpdir}